<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body
  {
      background-image: url("assets/img/background.jpg");
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
  }
  * {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
color:white;
  width:60%;
  height:30%;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: white;
  background-image: url("assets/img/background.jpeg");
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 2%;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
  </style>
</head>
<body>

        <form method="post">
            <div class="container">
              <h1 style="text-align:center;">Registration Form</h1>
              <hr>
          
              <label for="userName"><b>Username</b></label>
              <input type="text" placeholder="John" [(ngModel)]="mentor.userName" name="firstName" required>

              <label for="Name"><b>Name</b></label>
              <input type="text" placeholder="Strix" [(ngModel)]="mentor.name" name="Name" required>

              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" [(ngModel)]="mentor.email" name="email" required>

              <label for="password"><b>Password</b></label>
              <input type="text" placeholder="Strix" name="user_name" [(ngModel)]="mentor.password" required>

              <label for="yearsOfExperience"><b>yearsOfExperience</b></label>
              <input type="text" placeholder="1" name="yearsOfExperience" [(ngModel)]="mentor.yearsOfExperience"required>
          
              <label for="linkedinUrl"><b>linkedIn URL</b></label>
              <input type="text" placeholder="Enter your LinkedIn URL" [(ngModel)]="mentor.linkedinUrl" name="linkedinUrl" required>
          
              <label for="timeZone"><b>Timezone</b></label>
              <input type="text" placeholder="Enter your timezone" name="timeZone" [(ngModel)]="mentor.timeZone" required>
			  
			  <label for="ratings"><b>Ratings</b></label>
              <input type="text" placeholder="Enter your rating" name="ratings" [(ngModel)]="mentor.ratings" required>
			  
			  <label for="mentorProfile"><b>Mentor Profile</b></label>
              <input type="text" placeholder="Enter mentor profile" name="mentorProfile" [(ngModel)]="mentor.mentorProfile" required>
              <hr>
              <p>By creating an account you agree to our <a>Terms & Privacy</a>.</p>
          
              <button type="submit" class="registerbtn" (click)="createMentor()" >Register</button>
            
              <p >Already have an account? <a routerLink="/mlogin" style="text-shadow: 2px 2px blue;">Sign in</a>.</p>
            </div>
    	</form>

</body>
</html>




